.topBox{
	position: relative;
}
.position{
	position: absolute;
	top: 5px;
	right:15px;
	font-size: 12px;
	color: #aaaaaa;
}
.position .icon{
	width: 1.2em;
	height: 1.2em;
}
.weui-tabbar__item.weui-bar__item--on .weui-tabbar__label{
	color: #fd908f;
}
/*.swiper-wrapper{
	height: 120px;
}
.swiper-slide img{
	width: 100%;
	height: 100%;
}*/
.carousel-inner .item,.carousel-inner{
	height: 135px;
}
.carousel-inner .item img{
	height: 100%;
	width: 100%;
}
.carousel-indicators li{
	border: 1px solid #fd908f;
}
.carousel-indicators .active{
	background-color: #fd908f;
}
.carousel-indicators{
	bottom: -10px;
}
.shouye{
	padding-top: 20px;
}
.shouye .weui-grid{
	padding-top: 0;
}
.weui-grids{
	background-color: #ffffff;
}
.weui-grid{
	width:25%;
}
.serviceList{
	background-color: #ffffff;
	padding-top: 5px;
	padding-bottom: 5px;
}
.serviceName{
	text-align: center;
}
.serviceName p{
	line-height: 40px;
	font-size: 18px;
	font-weight: bolder;
	margin-bottom: 0;
	letter-spacing: 3px;
	color: #fff;
}
.morePeople{
	text-align: right;
}
.morePeople a{
	text-decoration: none;
	color: #aaaaaa;
	font-size: 12px;
	line-height: 40px;
}
.peoplePic{
	height: 90px;
	margin: 0;
	position: relative;
}
.peopleList{
	padding: 0 5px;
}
.peopleList>a{
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
}
.peopleList>a span{
	color: #fd908f;
	font-size:14px;
}
.peopleList .peoplePic img{
	width: 100%;
	height: 100%;
}
.peopleList .peoplePic p{
	position: absolute;
	bottom: 5px;
	left:7px; 
	color: #ffffff;
	font-size: 14px;
	margin: 0;
}
.peopleList>span{
	font-size: 14px;
	color:#fd908f; 
}
.weui-footer_fixed-bottom{
	bottom: 0;
}
.weui-footer, .weui-grid__label{
	font-size: 12px;
}

/*底部菜单*/
.weui-bar__item--on .icon{
	color: #fd908f;
}
.weui-tabbar__item p{
	margin: 0;
}
.icon {
	 width: 25%; 
	 height: 24px;
}

/*#tab3*/
.pageName{
	border-bottom: 1px solid #aaaaaa;
}
.pageName p{
	margin: 0;
	line-height: 40px;
}
.weui-panel{
	margin-top: 0;
}
.weui-media-box_appmsg .weui-media-box__thumb{
	height: 100%;
}
.weui-panel__bd{
	border-bottom: 1px solid #aaaaaa;
}
.weui-media-box__desc{
	-webkit-line-clamp:1;
}
.msgTime{
	text-align: right;
	margin-top: -30px;
}
.msgTime span{
	font-size: 12px;
	color: #aaaaaa;
}


/*tab4*/
.setUp{
	padding-top: 10px;
	text-align: right;
	width: 100%;
	position: absolute;
	top: 0;
	left:0;
	z-index: 999;
}
.setUp .icon{
	width: 1.2em;
	height: 1.2em;
	text-align: right;
	color: #858585;
}
.avatar{
	text-align: center;
	background-image: url("/Application/Wechat/View/Index/img/beijing.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	padding-bottom: 20px;
	margin-bottom: 20px;
	padding-top: 20px;
}
.avatarPic{
	margin: 0 auto;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	/*overflow: hidden;*/
	position: relative;
	display: block;
}
.avatarPic img{
	border-radius: 100%;
	width: 100%;
	height: 100%;
}
.avatarPic svg{
	position: absolute;
	bottom: 0;
	right: 0;
	color: #f88e4b;
}
.myMsg{
	margin-top:10px;
}
.myMsg .myName{
	font-size: 14px;
	margin: 0;
}
.myMsg .agenv{
	padding: 3px 5px;
	background-color: #fd908f;
	color: #ffffff;
	font-size: 12px;
	border-radius: 5px;
	margin: 0 5px;
}
.myMsg .agenan{
	padding: 3px 5px;
	background-color: #64d1f5;
	color: #ffffff;
	font-size: 12px;
	border-radius: 5px;
	margin: 0 5px;
}
.myMsg .agenv .avatarEdit{
	width: 12px;
	height: 12px;
}
.myMsg .agenan .avatarEdit{
	width: 12px;
	height: 12px;
}
.myWallet .weui-grid{
	padding: 0px 10px;
}
.weui-grid__label{
	margin-bottom: 0;
}
.weui-grid__icon{
	width: 50px;
	height: 50px;
	border-radius: 100%;
}
.weui-grid__icon img{
	border-radius: 100%;
}
.weui-grid:after,.weui-grid:before,.weui-grids:after, .weui-grids:before{
	border: none;
}
.myWallet{
	padding-top: 10px;
	padding-bottom: 10px;
	width: 100%;
}
.myWallet .weui-grid:first-child{
	border-right: 1px solid #ccc;
}
.number .weui-grid__icon{
	text-align: center;
	width: 100%;
}
.number .weui-grid__icon span{
	line-height: 50px;
	color: #000;
}
.coupon .weui-grid__icon span{
	color: #f88e4b;
}
.myList .icon{
	width: 1.2em;
	height: 1.2em;
}
.myList p{
	margin-bottom: 0;
	margin-left: 10px;
}


/*tab2*/
#tab2 .pageName{
	border-bottom: none;
	font-size:14px;
}
#tab2 .weui-cell__hd{
	width: 80px;
	height: 80px;
	position: relative;
}
#tab2 .weui-cell__hd .rankingNum{
	width: 0;
    height: 0;
    border-top: 50px solid #fd908f;
    border-right: 50px solid transparent;
    opacity: .6;
	/*text-align: center;*/
	position: absolute;
	top: 0;
	left:0;
}
#tab2 .weui-cell__hd .Rnumber{
	/*line-height: 50px;*/
	color: #ffffff;
	font-size: 14px;
	font-weight: bolder;
	position: absolute;
	top: 6px;
	left:6px;
}
#tab2 .weui-cell__hd .onclickA{
	display: block;
	width: 100%;
	height: 100%;
}
#tab2 .weui-cell__hd img{
	width: 100%;
	height: 100%;
}
#tab2 .weui-cells{
	margin: 0;
}
#tab2 .weui-cell__bd{
	padding-left: 10px;
}
#tab2 .weui-cell__ft p{
	color: #fd908f;
	font-size: 20px;
	margin: 0;
}
#tab2 .weui-cell__ft span{
	font-size: 12px;
}
.msgCon p{
	margin: 0;
	font-size: 12px;
}
.msgCon p.msgcontent{
	font-size: 16px;
	margin: 0;
}
.carousel-indicators li{
	width: 7px;
	height: 7px;
	margin: 0;
}
.carousel-indicators .active{
	width: 8px;
	height: 8px;
}
.bcg_pic{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.morePeople{
	position: absolute;
	right: 15px;
	top: 10px;
	color: #fff;
	font-size: 12px;
}
.serviceList_top{
	position: relative;
}